# App Settings
spring.application.name = discovery-service
server.port = 8761

# Eureka Settings
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.server.waitTimeInMsWhenSyncEmpty = 0